rsync --daemon
rsync -a --delete --exclude "*.o" rsync://127.0.0.1/mirror /mnt/floppy/

rsync -a --delete --exclude "dev/" --exclude "proc/" --exclude "sys/" --exclude "selinux/" --exclude "media/" --exclude "mnt/" --exclude "tmp/" --exclude "lost+found/" rsync://127.0.0.1/mirror /media/disk-1/

# バックアップ
rsync --daemon
DISKTO=/media/disk-1/
rsync -a --delete rsync://127.0.0.1/root $DISKTO
mkdir $DISKTO/{dev,initrd,media,mnt,proc,selinux,sys,tmp,var/tmp}
chmod 1777 $DISKTO/tmp
chmod 1777 $DISKTO/var/tmp
mknod -m 660 $DISKTO/dev/console c 5 1
mknod -m 660 $DISKTO/dev/null c 1 3
cat > $DISKTO/etc/fstab <<EOM
/ /dev/sda3 ext3  defaults,errors=remount-ro  0 1
none /proc    proc   defaults 0 0
none /dev/pts devpts defaults 0 0
none /sys     sysfs  defaults 0 0
EOM
#LABEL=/  /  ext3  defaults,errors=remount-ro  0 1



## restore
rsync --daemon
mount /dev/sdb3 /mnt/floppy
rsync -a rsync://127.0.0.1/mirror /
#×すべて消える rsync -a --delete rsync://127.0.0.1/mirror /
#rsync -a --delete --exclude "/dev/" --exclude "/proc/" --exclude "/sys/" --exclude "/selinux/" --exclude "/media/" --exclude "/mnt/" --exclude "/initrd/" --exclude "/tmp/" --exclude "/var/tmp/" --exclude "/lost+found/" rsync://127.0.0.1/mirror /media/disk-1/
