uid = root
gid = root
read only = false
hosts allow = 192.168.1.0/24 127.0.0.1
exclude = /dev/ /proc/ /sys/ /selinux/ /media/ /mnt/ /initrd/ /tmp/ /var/tmp/ /lost+found/

[root]
path = /

[mirror]
path = /mnt/floppy

[ntfs]
path = /mnt/sda5

[develop]
path = /mnt/sda9
